0 HEAD
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 14 DEC 2015
1 FILE Exported by MyHeritage.com from Кротов Family Tree in Кротов Web Site on Mon, 14 Dec 2015
1 _PROJECT_GUID NNBM0245-6266-1C6M-4MBH-4MBH06C6622L
1 _EXPORTED_FROM_SITE_ID 319166901
0 @I500001@ INDI
1 _UPD 12 DEC 2015 01:53:43 GMT -0600 
1 NAME Константин /Кротов/
2 GIVN Константин
2 SURN Кротов
1 SEX M
1 BIRT
2 DATE 24 SEP 1967
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 566BC662EAA32AFBB04D5F8F6B5EB489
0 @I500002@ INDI
1 _UPD 12 DEC 2015 01:53:42 GMT -0600 
1 NAME Надежда /Никитина/
2 GIVN Надежда
2 SURN Никитина
1 SEX F
1 BIRT
2 DATE 29 MAR 1968
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 566BC662F1C0AAFCB04D5F8F6B5EB489
0 @I500003@ INDI
1 _UPD 12 DEC 2015 01:01:55 GMT -0600 
1 NAME Кирилл /Кротов/
2 GIVN Кирилл
2 SURN Кротов
1 SEX M
1 BIRT
2 DATE 28 OCT 1996
1 RESI
2 EMAIL krotovkiki@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 566BC66305E6CAFEB04D5F8F6B5EB489
0 @I500004@ INDI
1 _UPD 13 DEC 2015 12:52:34 GMT -0600 
1 NAME Галина //
2 GIVN Галина
2 _MARNM Никитина
1 SEX F
1 DEAT Y
2 DATE 2000
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 566BD2865DBFE95D940E6BBFAD22B766
0 @I500005@ INDI
1 _UPD 14 DEC 2015 09:18:29 GMT -0600 
1 NAME ЮрийН /Никитин/
2 GIVN ЮрийН
2 SURN Никитин
1 SEX M
1 BIRT
2 PLAC Россия
1 DEAT Y
2 DATE 1998
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 566BD286BBF45960940E6BBFAD22B766
0 @I500006@ INDI
1 _UPD 14 DEC 2015 09:28:01 GMT -0600 
1 NAME Алевтина //
2 GIVN Алевтина
2 _MARNM Кротова
1 SEX F
1 BIRT
2 PLAC Россия
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500006
1 _UID 566BD28732397963940E6BBFAD22B766
0 @I500007@ INDI
1 _UPD 12 DEC 2015 01:53:43 GMT -0600 
1 NAME Юрий /Кротов/
2 GIVN Юрий
2 SURN Кротов
1 SEX M
1 BIRT
2 DATE 1937
2 PLAC Россия
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 566BD287896F3966940E6BBFAD22B766
0 @I500008@ INDI
1 _UPD 12 DEC 2015 01:56:07 GMT -0600 
1 NAME Марина /Кротова/
2 GIVN Марина
2 SURN Кротова
1 SEX F
1 BIRT
2 DATE 20 MAR 2002
2 PLAC Россия
1 FAMC @F500001@
1 RIN MH:I500008
1 _UID 566BD317A80FFF4C95F4EC97CBE47B92
0 @I500009@ INDI
1 _UPD 12 DEC 2015 01:57:14 GMT -0600 
1 NAME Михаил /Кротов/
2 GIVN Михаил
2 SURN Кротов
1 SEX M
1 BIRT
2 DATE 1974
2 PLAC Россия
1 FAMC @F500003@
1 RIN MH:I500009
1 _UID 566BD35A2D8FE0AB6E6F04F540BB49F9
0 @I500010@ INDI
1 _UPD 12 DEC 2015 01:57:51 GMT -0600 
1 NAME Александр /Никитин/
2 GIVN Александр
2 SURN Никитин
1 SEX M
1 BIRT
2 PLAC Россия
1 FAMC @F500002@
1 RIN MH:I500010
1 _UID 566BD37F860489DF7C07C1FCA120B6F3
0 @I500011@ INDI
1 _UPD 14 DEC 2015 09:28:01 GMT -0600 
1 NAME  //
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500011
1 _UID 566EE00157EE6D7B5FD272DB62EE8549
0 @I500012@ INDI
1 _UPD 14 DEC 2015 09:28:01 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500012
1 _UID 566EE00165312D7C5FD272DB62EE8549
0 @I500013@ INDI
1 _UPD 14 DEC 2015 09:28:01 GMT -0600 
1 NAME Вячеслав /X/
2 GIVN Вячеслав
2 SURN X
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 566EE0017548DD7E5FD272DB62EE8549
0 @F500001@ FAM
1 _UPD 12 DEC 2015 01:01:55 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500008@
1 RIN MH:F500001
1 _UID 566BC6630400AAFDB04D5F8F6B5EB489
0 @F500002@ FAM
1 _UPD 12 DEC 2015 01:53:42 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500010@
1 RIN MH:F500002
1 _UID 566BD2866A42095E940E6BBFAD22B766
0 @F500003@ FAM
1 _UPD 12 DEC 2015 01:53:43 GMT -0600
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
1 CHIL @I500009@
1 RIN MH:F500003
1 _UID 566BD287391AE964940E6BBFAD22B766
0 @F500004@ FAM
1 _UPD 14 DEC 2015 09:28:01 GMT -0600
1 HUSB @I500011@
1 WIFE @I500012@
1 CHIL @I500013@
1 CHIL @I500006@
1 RIN MH:F500004
1 _UID 566EE0016DFDAD7D5FD272DB62EE8549
0 TRLR